@Kopernicus
{
    Body
    {
        name = Harvest
        cacheFile = KSPMissingPlanets/Cache/Harvest.bin // Path to the cache.
        Template // Template planet for Kopernicus to use, game breaks a lot without it for some reason.
        {
            name = Kerbin
            removeAllPQSMods = True
        }
        Properties
        {
            description = an icy planet xddd
            radius = 600000
            geeASL = 1 // Gravity as sea level, 1 being kerbin gravity, 0 being no gravity.
            tidallyLocked = false // Whether or not the body is tidally locked.
            rotates = True // Self-explanatory.
            rotationPeriod = 21600 // Rotation period in seconds.
        }
        Orbit
        {
            referenceBody = Sun // Reference body.
            color = 0.7,0.8,0.9,1 // Orbit color
            inclination = 0
            eccentricity = 0
            semiMajorAxis = 13599840256
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Atmospheric // Type, either atmospheric of vacuum.
            fadeStart = 10000 // Scaled fade start, altitude at which PQS starts to fade away.
            fadeEnd = 20000 // Scaled fade start, altitude at which PQS fully fades away.
            Material
            {
                texture = KSPMissingPlanets/PluginData/RiafollufClr.dds
                normals = KSPMissingPlanets/PluginData/RiafollufNrm.dds
 
                color = 1,1,1,1
                specColor = 1,1,1,1
                shininess = 0.5
 
                rimPower = 2.25 // Honestly not sure how these work, but tweaking these can make some funky stuff happen.
	            rimBlend = 0.875
 
                Gradient // Color gradient for the stock atmorim.
                {
                    0.0 = 0.8,0.8,0.93,1
                    0.3 = 0,0,0,0
                    1.0 = 0,0,0,0
                }
            }
        }
        Atmosphere // Copy-pasted from a atmo generator.
        {
            enabled =	False			
            oxygen =	False			
            altitude =	71000			
            adiabaticIndex =	1.40			
            atmosphereMolarMass =	0.02801			
            temperatureSeaLevel =	106			
            staticPressureASL =	3.30320E+01			
            temperatureCurve				
            {				
                key =	0	98	0.00000E+00	0.00000E+00
                key =	4860	98	0.00000E+00	0.00000E+00
                key =	9537	98	0.00000E+00	-2.18723E-04
                key =	14109	97	-2.18723E-04	-2.23614E-04
                key =	18581	96	-2.23614E-04	-4.56517E-04
                key =	22962	94	-4.56517E-04	-4.65441E-04
                key =	27259	92	-4.65441E-04	-4.73934E-04
                key =	31479	90	-4.73934E-04	-4.81928E-04
                key =	35629	88	-4.81928E-04	-4.89237E-04
                key =	39717	86	-4.89237E-04	-4.95786E-04
                key =	43751	84	-4.95786E-04	-5.01505E-04
                key =	47739	82	-5.01505E-04	-5.06586E-04
                key =	51687	80	-5.06586E-04	-2.55297E-04
                key =	55604	79	-2.55297E-04	-2.56871E-04
                key =	59497	78	-2.56871E-04	-2.57931E-04
                key =	63374	77	-2.57931E-04	-2.58732E-04
                key =	67239	76	-2.58732E-04	-2.65887E-04
                key =	71000	75	-2.65887E-04	0.00000E+00			
            }				
            temperatureSunMultCurve				
            {				
                key =	0	1.000	0.00000E+00	-8.25103E-05
                key =	4860	0.599	-8.25103E-05	-7.46205E-05
                key =	9537	0.250	-7.46205E-05	-6.12423E-05
                key =	14109	-0.030	-6.12423E-05	-4.20394E-05
                key =	18581	-0.218	-4.20394E-05	-1.82607E-05
                key =	22962	-0.298	-1.82607E-05	2.09448E-06
                key =	27259	-0.289	2.09448E-06	8.76777E-06
                key =	31479	-0.252	8.76777E-06	1.37349E-05
                key =	35629	-0.195	1.37349E-05	1.73679E-05
                key =	39717	-0.124	1.73679E-05	1.95835E-05
                key =	43751	-0.045	1.95835E-05	2.08124E-05
                key =	47739	0.038	2.08124E-05	2.05167E-05
                key =	51687	0.119	2.05167E-05	1.94026E-05
                key =	55604	0.195	1.94026E-05	1.69535E-05
                key =	59497	0.261	1.69535E-05	1.34124E-05
                key =	63374	0.313	1.34124E-05	8.79690E-06
                key =	67239	0.347	8.79690E-06	3.19064E-06
                key =	71000	0.359	3.19064E-06	0.00000E+00						
            }				
            temperatureLatitudeBiasCurve				
            {				
                key =	0	3.18	0	0
                key =	38	0	-0.1612	-0.1612
                key =	90	-11.82	-0.2618	0
            }				
            temperatureLatitudeSunMultCurve				
            {				
                key =	0	17	0	0
                key =	38	14.46	-0.1289	-0.1289
                key =	90	5	-0.2094	0
            }				
            temperatureAxialSunBiasCurve				
            {				
                key =	0	0.77	0	-0.0185
                key =	36	0	-0.0229	-0.0229
                key =	126	-1.31	0	0
                key =	216	0	0.0229	0.0229
                key =	306	1.31	0	0
                key =	360	0.77	-0.0185	0
            }				
            temperatureAxialSunMultCurve				
            {				
                key =	0	0	0	0
                key =	38	0.5	0.02	0.02
                key =	90	1	0	0
            }				
            temperatureEccentricityBiasCurve				
            {				
                key =	0	0.45	0	-0.9
                key =	1	-0.45	-0.9	0
            }				
            pressureCurve				
            {				
                key =	0	3.30320E+01	0.00000E+00	-3.92249E-03
                key =	4860	1.85752E+01	-2.27168E-03	-2.27168E-03
                key =	9537	1.04456E+01	-1.31427E-03	-1.31427E-03
                key =	14109	5.87400E+00	-7.59516E-04	-7.59516E-04
                key =	18581	3.30320E+00	-4.38389E-04	-4.38389E-04
                key =	22962	1.85752E+00	-2.52703E-04	-2.52703E-04
                key =	27259	1.04456E+00	-1.45462E-04	-1.45462E-04
                key =	31479	5.87400E-01	-8.36055E-05	-8.36055E-05
                key =	35629	3.30320E-01	-4.79764E-05	-4.79764E-05
                key =	39717	1.85752E-01	-2.74847E-05	-2.74847E-05
                key =	43751	1.04456E-01	-1.57178E-05	-1.57178E-05
                key =	47739	5.87400E-02	-8.97212E-06	-8.97212E-06
                key =	51687	3.30320E-02	-5.11183E-06	-5.11183E-06
                key =	55604	1.85752E-02	-2.90678E-06	-2.90678E-06
                key =	59497	1.04456E-02	-1.64961E-06	-1.64961E-06
                key =	63374	5.87400E-03	-9.34594E-07	-9.34594E-07
                key =	67239	3.30320E-03	-5.29330E-07	-5.29330E-07
                key =	71000	0.00000E+00	0.00000E+00	0.00000E+00			
            }	
            AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = False
				waveLength = 0.488461316,0.492307454,0.465384394,0.5 // Wavelength of the atmosphere, inverted color will be the atmosphere's dominating color.
				samples = 5
				innerRadius = 4896875
				outerRadius = 5125005
				innerRadiusMult = 0.9563388
				outerRadiusMult = 1.045001
				transformScale = 1.095,1.095,1.095
			}			
        }
        Ocean // Just laythe's ocean node without the weird-sounding mods.
		{
			ocean = True
			oceanColor = 0.116715364,0.12626785,0.156716406,1
			oceanHeight = 0
			density = 1
			minLevel = 1
			maxLevel = 6
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.413805217,0.387094229,0.514925361,1
				colorFromSpace = 0.116878122,0.126456618,0.156862751,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.2
				tiling = 1000
				waterTex = BUILTIN/sea-water8
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water1
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				bTiling = 800
				bumpMap = BUILTIN/quiet
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				displacement = 0.05
				texDisplacement = 0.31
				dispFreq = 0.15
				mix = 0.4032745
				oceanOpacity = 0.3
				falloffPower = 3
				falloffExp = 0.05
				fogColor = 0.321443439,0.611232221,0.947761178,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 50000
				fogColorRamp = BUILTIN/blue_atmogradient
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.336603671,0.378080368,0.447761178,1
				colorFromSpace = 0.116878122,0.126456618,0.156862751,1
				specColor = 0.8493402,0.8493402,0.8493402,1
				shininess = 1
				gloss = 0.3336538
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water2
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0,0.340000004,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
			Mods
			{
				OceanFX
				{
					angle = 0
					blendA = 0
					blendB = 0
					framesPerSecond = 10
					oceanOpacity = 0
					spaceAltitude = 0
					spaceSurfaceBlend = 0
					specColor = 0,0,0,0
					texBlend = 0
					txIndex = 0
					order = 100
					enabled = True
					name = OceanFX
					Watermain
					{
						value = BUILTIN/sea-water1
						value = BUILTIN/sea-water2
						value = BUILTIN/sea-water3
						value = BUILTIN/sea-water4
						value = BUILTIN/sea-water5
						value = BUILTIN/sea-water6
						value = BUILTIN/sea-water7
						value = BUILTIN/sea-water8
						value = BUILTIN/sea-water1
					}
				}
			}
		}
        PQS
        {
            fadeStart = 20000
            fadeEnd = 30000
            minLevel = 2
            maxLevel = 9
            materialType = AtmosphericTriplanarZoomRotation // Best one to use probably, don't change this.
			Material // I uhh, uhh... I don't... Know?
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.4
				contrast = 1.3
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.5
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 50
				steepTiling = 50
				midTex = BUILTIN/EelooHighQuality-Mid_Diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = BUILTIN/EelooHighQuality-Mid_Normal
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
            Mods
            {
                VertexHeightMap // Heightmap node.
                {
                    map = KSPMissingPlanets/PluginData/RiafollufHgt.dds // Filepath to heightmap.
                    offset = -1000 // Offset of the terrain.
                    deformity = 8000 // Terrain deformity.
                    scaleDeformityByRadius = False
                    order = 100
                }
                VertexColorMap
				{
					map = KSPMissingPlanets/PluginData/RiafollufClr.dds
					order = 20
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2 // PQS noise, consult the wiki for this as it's too weird to explain.
				{
					deformity = 2000
					ridgedAddFrequency = 32
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 8
					ridgedAddSeed = 456352342
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 8
					ridgedSubSeed = 234352
					simplexFrequency = 24
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 0.5
					simplexSeed = 345463425
					order = 40
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
            }
        }
    }
}
